# selenium-k8s-dynamic-grid

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yaml
e2e/: .gitignore  manifest.json  pom.xml
e2e/specs/: bidi.spec  cdp.spec  download.spec  upload.spec  video.spec
e2e/specs/download/: deprecated.spec  standard.spec
e2e/src/test/kotlin/com/github/old_horizon/selenium/: CustomChromeDriverFactory.kt  DownloadDirectory.kt  HasDevToolsRemoteWebDriver.kt  SelenideScreenshotWriter.kt  Steps.kt  Website.kt
e2e/src/test/resources/: uat.properties
e2e/src/test/resources/__files/: download.html  upload.html
e2e/src/test/resources/mappings/: mappings.json
grid/: pom.xml
grid/src/main/java/com/github/old_horizon/selenium/grid/commands/: DynamicGrid.java
grid/src/main/java/com/github/old_horizon/selenium/grid/distributor/: LocalDistributor.java
grid/src/main/java/com/github/old_horizon/selenium/grid/node/: KubernetesNode.java  KubernetesOptions.java  KubernetesSession.java  KubernetesSessionFactory.java  WorkerPodSpec.java
grid/src/main/java/com/github/old_horizon/selenium/k8s/: ContainerName.java
hub/: pom.xml
hub/src/main/java/com/github/old_horizon/selenium/grid/hub/: DynamicGridHub.java  RemoteNodeRequestHandler.java
hub/src/main/java/com/github/old_horizon/selenium/grid/hub/downloads/: DeleteFile.java  DeleteFiles.java  GetFile.java  ListFiles.java
kubernetes/docker/: Dockerfile
kubernetes/docker/grid/: Dockerfile  start-selenium-dynamic-grid.sh
kubernetes/docker/hub/: Dockerfile
kubernetes/docker/node/: Dockerfile  start-selenium-grid-kubernetes.sh
kubernetes/docker/worker/: Dockerfile
kubernetes/helm/: Chart.yaml  values.yaml
kubernetes/helm/templates/: _helpers.tpl  deployment.yaml  grid-config-map.yaml  node-config-map.yaml  proxy-config-map.yaml  role-binding.yaml  role.yaml  service-account.yaml  service.yaml
kubernetes/skaffold/: skaffold.yaml
node/: pom.xml
node/src/main/java/com/github/old_horizon/selenium/grid/node/: KubernetesNode.java  KubernetesOptions.java  KubernetesSession.java  KubernetesSessionFactory.java  SessionFactoryDelegate.java  WorkerPodSpec.java
node/src/main/java/com/github/old_horizon/selenium/grid/node/downloads/: DeleteFile.java  DeleteFiles.java  GetFile.java  ListFiles.java
node/src/main/java/com/github/old_horizon/selenium/k8s/: ImagePullPolicy.java  KubernetesDriver.java  PodName.java  ResourceRequest.java  ResourceRequests.java
src/main/java/com/github/old_horizon/selenium/grid/commands/: DefaultDynamicGridConfig.java  DynamicGrid.java
src/main/java/com/github/old_horizon/selenium/grid/commands/downloads/: DeleteFile.java  DeleteFiles.java  GetFile.java  ListFiles.java
src/main/java/com/github/old_horizon/selenium/grid/distributor/: LocalDistributor.java
src/main/java/com/github/old_horizon/selenium/grid/node/: KubernetesNode.java  KubernetesSession.java  KubernetesSessionFactory.java  SessionFactoryDelegate.java  WorkerPodSpec.java  WorkerRequestHandler.java  WorkerResourceRequests.java
src/main/java/com/github/old_horizon/selenium/k8s/: DockerImage.java  ImagePullPolicy.java  Ip.java  KubernetesDriver.java  PodSpec.java
worker/: pom.xml
worker/src/main/java/com/github/old_horizon/selenium/grid/node/: DeleteDownloadFile.java  EnhancedLocalNode.java
